# week3

./: README.md
TwitterClient/: build.gradle
TwitterClient/app/: build.gradle
TwitterClient/app/src/main/: AndroidManifest.xml
TwitterClient/app/src/main/java/sg/howard/twitterclient/adapter/: EndlessRecyclerViewScrollListener.java  TweetAdapter.java
TwitterClient/app/src/main/java/sg/howard/twitterclient/api/: APIService.java
TwitterClient/app/src/main/java/sg/howard/twitterclient/base/: BasePresenter.java
TwitterClient/app/src/main/java/sg/howard/twitterclient/compose/: ComposeContract.java  ComposeTweetActivity.java  ComposeTweetPresenter.java
TwitterClient/app/src/main/java/sg/howard/twitterclient/fragment/: ModalDialogFrament.java
TwitterClient/app/src/main/java/sg/howard/twitterclient/login/: LoginActivity.java  LoginPresenter.java
TwitterClient/app/src/main/java/sg/howard/twitterclient/timeline/: TimelineActivity.java  TimelineContract.java  TimelinePresenter.java
TwitterClient/app/src/main/java/sg/howard/twitterclient/util/: AnimationUtil.java  SharedPreferenceHelper.java  TransitionUtil.java
TwitterClient/app/src/main/java/sg/howard/twitterclient/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
TwitterClient/app/src/main/res/drawable/: button_bg_rounded_corners.xml  ic_like_thick.xml  ic_like_thick_fill.xml  ic_new_tweet_fill.xml  ic_retweet.xml  ic_retweet_active.xml  ic_share_thick.xml  ic_tweet_thick.xml  ic_twitter_logo_blue.xml  ic_twitter_logo_whiteonblue.xml  ripple.xml
TwitterClient/app/src/main/res/font/: helvetica_neue.xml
TwitterClient/app/src/main/res/layout/: activity_compose.xml  activity_compose_modal.xml  activity_login.xml  activity_popup.xml  activity_timeline.xml  activity_welcome.xml  item_tweet.xml  item_tweet_media.xml
TwitterClient/app/src/main/res/transition/: timeline_exit.xml  timeline_reenter.xml  welcome_exit.xml  welcome_reenter.xml
TwitterClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
