apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {

    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

android {
    dataBinding.enabled = true
    compileSdkVersion 28
    defaultConfig {
        applicationId "sg.howard.twitterclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        dev {
            buildConfigField("String", "TOKEN", '"487393695-2mU839irKULEJHe8oBn97Y50fLxfb4OM36xNokZ9"')
            buildConfigField("String", "TOKEN_SECRECT", '"JuwFkyZqqreffNAFSIXF7UO5ZRBPtX6LBLqvdlkFwQZbd"')
            buildConfigField("String", "CONSUMER_KEY", '"naqyX6c2rGUUsXwnx5tdTL99H"')
            buildConfigField("String", "CONSUMER_SECRET", '"LUkGPTI9sbPkn6m2bHVETFePWrizkAt8ZMYx40vLNYJFmNmri4"')
        }
        prod{

        }
    }
    signingConfigs {
        debug {
            storeFile file('../twitterclient.jks')
            storePassword "vinova123"
            keyAlias "twitterclient"
            keyPassword "vinova123"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.twitter.sdk.android:twitter:3.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha1'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0-alpha1'

    //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Glide transformation
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //The GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Parceler
    implementation 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    //Spark button
    implementation 'com.github.varunest:sparkbutton:1.0.5'
    //Data packed
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //Blurry
    implementation 'jp.wasabeef:blurry:2.1.1'
    //Arc animator
    implementation 'com.github.asyl.animation:arcanimator:1.0.0'
    //Recyclerview animators
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'


}
